# .env

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDANa5LCAvWmsYyROeOkhdn8vrTXa7NpZI

# Base URL para el backend en local (desarrollo)
VITE_API_BASE_URL_DEV=http://155.138.193.120:8080

# Base URL para producción (Netlify usará el proxy /api)
VITE_API_BASE_URL_PROD=/api
